server.port=8090
#database configuration :mysql

spring.datasource.url=mysql://localhost:3306/mytask
spring.source.username=root
spring.datasource.password=savi@maan
spring.datasource.drive-class-name=com.jdbc.mysql.cj.Drive

#hibernate conf
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true